APP_PORT=5300
MODBUS_PORT=502
MODBUS_HOST="192.168.1.50"
MODBUS_REG_START=1028
MODBUS_REG_END=1029
DB_USER=postgres
DB_HOST=localhost
DB_NAME=dashboard
DB_PASSWORD=''
DB_PORT=5432
SESSION_SECRET=your_session_secret